server.port=8080
server.forward-headers-strategy=framework
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:33432/jira_cloud
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.show-sql=true
logging.level.com.atlassian.connect.spring=DEBUG
addon.base-url=https://nikosar.ddns.net
addon.key=hello-world-addon